<!DOCTYPE html>
<html>
  <head>
    <style>
    .donut-chart {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 100;
    }

    .donut-chart .value{
      font-size: 0.8em;
      font-weight: 400;
    }
    .chart {
      float: left;
    }
    </style>
  </head>
  <body>
    <div id="chart1" class="chart"></div>
    <div id="chart2" class="chart"></div>
    <div id="chart3" class="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="DonutChart.js"></script>
    <script>
      var charts = [],
          randomData = function(){
            var _randomNum = function(){
              return Math.floor(Math.random() * 100) + 50;
            };
            return [['JavaScript', _randomNum() + 75], ['C++', _randomNum()], ['Java', _randomNum()], ['Ruby', _randomNum()], ['Python', _randomNum()]];
          };
          
      for(var i = 1; i < 4; i++) {
        charts[i] = new DonutChart('#chart'+i, randomData(), {tickWidth: 1});
        (function(i) {
          setInterval(function(){ charts[i].update(randomData()); }, Math.floor(Math.random() * 10000));
        })(i);
      }
    </script>
  </body>
</html>